spring.application.name=parcial-dos
spring.datasource.url=jdbc:postgresql://localhost:5432/parcial_dos
spring.datasource.username=uscoprojects
spring.datasource.password=usco
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.port = 8089